# charity-app

./: .gitignore  Dockerfile  build.sh  json-schemas.txt  pom.xml
src/main/angular/: README.md  angular.json  package-lock.json  package.json
src/main/angular/src/: index.html  main.ts  styles.css
src/main/angular/src/app/: main.module.ts
src/main/angular/src/app/models/: answer.ts  contact.ts  question-answer.ts  question-type.enum.ts  question.ts  schema.ts  survey.ts
src/main/angular/src/app/modules/menu/: menu.module.ts
src/main/angular/src/app/modules/menu/components/menu/: menu.component.html  menu.component.ts
src/main/angular/src/app/modules/menu/components/survey-choose/: survey-choose.component.html  survey-choose.component.spec.ts  survey-choose.component.ts
src/main/angular/src/app/modules/statistics/: statistics.module.ts
src/main/angular/src/app/modules/survey/: survey.module.ts
src/main/angular/src/app/services/answer-service/: answer.service.ts
src/main/angular/src/app/services/contact-service/: contact.service.ts
src/main/angular/src/app/services/survey-service/: survey.service.ts
src/main/java/com/codecool/charityapp/: CharityAppApplication.java  DataLoader.java  MyEncoder.java
src/main/java/com/codecool/charityapp/config/: RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codecool/charityapp/config/logger/: AuthenticationListener.java  LoginAttemptsLogger.java
src/main/java/com/codecool/charityapp/controller/: CampaignController.java  ContactController.java  ContactPersonController.java  MainController.java  UserController.java
src/main/java/com/codecool/charityapp/controller/api/: AnswersController.java  ContactController.java  ForwardController.java  ResourceIsNotValidException.java  ResourceNotFoundException.java  SurveyController.java
src/main/java/com/codecool/charityapp/dao/: UserDetailsImpl.java
src/main/java/com/codecool/charityapp/dto/: PasswordDTO.java
src/main/java/com/codecool/charityapp/dto/answer/: AnswerDto.java
src/main/java/com/codecool/charityapp/dto/survey/: FieldCustomDeserializer.java  FieldCustomSerializer.java  FieldDto.java  SchemaDto.java  SurveyDto.java
src/main/java/com/codecool/charityapp/error/: AccessDeniedHandlerImpl.java
src/main/java/com/codecool/charityapp/logger/: LoginAttemptsLogger.java
src/main/java/com/codecool/charityapp/model/: Answer.java  Call.java  PasswordDTO.java  Person.java
src/main/java/com/codecool/charityapp/model/call/: Call.java  CallStatus.java
src/main/java/com/codecool/charityapp/model/caller/: Caller.java
src/main/java/com/codecool/charityapp/model/campaign/: Campaign.java  CampaignStatus.java  Survey.java
src/main/java/com/codecool/charityapp/model/contact/: Contact.java
src/main/java/com/codecool/charityapp/model/fc/: AbstractEntity.java  Answer.java  AvailableAnswer.java  Contact.java  Property.java  Question.java  Survey.java
src/main/java/com/codecool/charityapp/model/message/: Message.java  Type.java
src/main/java/com/codecool/charityapp/model/person/: Person.java
src/main/java/com/codecool/charityapp/model/user/: Role.java  User.java
src/main/java/com/codecool/charityapp/repository/: AnswerRepository.java  AvailableAnswerRepository.java  CallRepository.java  CallerRepository.java  CampaignRepository.java  ContactPersonRepository.java  ContactRepository.java  DataLoader.java  PropertyRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/codecool/charityapp/service/: CallService.java  CallServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmailServiceImpl.java  EncryptionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codecool/charityapp/service/api/: Translator.java  Validator.java
src/main/java/com/codecool/charityapp/utils/: DataLoader.java  MyEncoder.java  RandomPassword.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/main/resources/templates/: call.html  campaigns.html  campaigns_contacts.html  campaigns_details.html  campaigns_form.html  contacts.html  contacts_details.html  contacts_form.html  index.html  login.html  password.html  profile.html  users.html  users_details.html  users_form.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html  headerinc.html
(+46 files in other folders)
