survey: POST

{
  "type": "object",
  "definitions": {},
  "properties": {
    "name": {
      "type": "string",
      "examples": [
        "ankieta1"
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "fields": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "examples": [
                  "input"
                ]
              },
              "inputType": {
                "type": "string",
                "examples": [
                  "text"
                ]
              },
              "label": {
                "type": "string",
                "examples": [
                  "Name"
                ]
              },
              "required": {
                "type": "boolean",
                "examples": [
                  true
                ]
              }
            }
          }
        }
      }
    }
  }
}

survey: GET

{
  "type": "object",
  "definitions": {},
  "properties": {
    "name": {
      "type": "string",
      "examples": [
        "ankieta1"
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "fields": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "examples": [
                  "input"
                ]
              },
              "inputType": {
                "type": "string",
                "examples": [
                  "text"
                ]
              },
              "label": {
                "type": "string",
                "examples": [
                  "Name"
                ]
              },
              "model": {
                "type": "string",
                "examples": [
                  "t-name-1"
                ]
              },
              "required": {
                "type": "boolean",
                "examples": [
                  true
                ]
              },
              "placeholder": {
                "type": "string",
                "examples": [
                  "User's name"
                ]
              }
            }
          }
        }
      }
    }
  }
}

answers: POST
{
  "type": "object",
  "properties": {
    "survey-id": {
      "type": "integer",
      "examples": [
        1
      ]
    },
    "responses": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "examples": [
            "Kuba"
          ]
        },
        "description": {
          "type": "string",
          "examples": [
            "To ja"
          ]
        }
      }
    }
  }
}

answers: GET

{
  "type": "object",
  "definitions": {},
  "properties": {
    "survey-id": {
      "type": "integer",
      "examples": [
        1
      ]
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "examples": [
              "Kuba"
            ]
          },
          "description": {
            "type": "string",
            "examples": [
              "To ja"
            ]
          }
        }
      }
    }
  }
}
