#Port
server.port=8888

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/charity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Spring Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charitycodingapp
spring.mail.password=qwertyuiop[]1234567890-=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Angular
spring.mvc.static-path-pattern=/fc/**