#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charitycodingapp
spring.mail.password=qwertyuiop[]1234567890-=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true